# HeadFirst

./: README.md  pom.xml  test.txt
src/main/java/com/arminzheng/adapter/: DuckTestDrive.java  Turkey.java  TurkeyAdapter.java  WildTurkey.java
src/main/java/com/arminzheng/adapter/pay/: Pay.java  PayApplication.java  WechatPay.java  WechatPayAdapter.java
src/main/java/com/arminzheng/command/: CeilingFanHighCommand.java  Command.java  GarageDoorOpenCommand.java  LightOffCommand.java  LightOnCommand.java  NoCommand.java  RemoteControl.java  RemoteControlWithUndo.java  SimpleRemoteControl.java
src/main/java/com/arminzheng/command/command/: CeilingFanHighCommand.java  Command.java  GarageDoorOpenCommand.java  LightOffCommand.java  LightOnCommand.java  NoCommand.java
src/main/java/com/arminzheng/command/item/: CeilingFan.java  GarageDoor.java  Light.java
src/main/java/com/arminzheng/command/remote/: RemoteControl.java  RemoteControlWithUndo.java  SimpleRemoteControl.java
src/main/java/com/arminzheng/concurrent/: DeadLock.java  FutureTest.java  JoinTest.java  LambdaTest.java  Monitors.java  Problem.java  Race.java  SafeList.java  SeniorLock.java  StateTest.java  ThreadTest.java  UnSafeList.java  YieldTest.java
src/main/java/com/arminzheng/concurrent/senior/: CompletableFutureApi.java  CompletableFutureDemo.java  CompletableFutureNetMall.java
src/main/java/com/arminzheng/decorator/: Beverage.java  CondimentDecorator.java  DarkRoast.java  Espresso.java  HouseBlend.java  LowCaseInputStream.java  Mocha.java  Soy.java  StarbuzzCoffee.java  Whip.java
src/main/java/com/arminzheng/factory/: Pizza.java  PizzaStore.java
src/main/java/com/arminzheng/file/: FileInformation.java  FileOperation.java  FilesOperation.java
src/main/java/com/arminzheng/flyweight/: FlyWeight.java
src/main/java/com/arminzheng/lock/: Lock8Demo.java  OptimismAndPessimism.java  ReentrantDemo.java
src/main/java/com/arminzheng/note/: DesignPrinciple.md  依赖倒置.md
src/main/java/com/arminzheng/observer/: CurrentConditionsDisplay.java  DisplayElement.java  JavaWeatherStation.java  Observer.java  Subject.java  SwingObserverExample.java  ThreadTest.java  WeatherData.java  WeatherStation.java
src/main/java/com/arminzheng/singleton/: DoubleCheckedLocking.java  StaticNested.java
src/main/java/com/arminzheng/strategy/: Application.java  Duck.java  FlyBehavior.java  FlyNoWay.java  FlyWithWings.java  ModelDuck.java  MuteQuack.java  Quack.java  QuackBehavior.java  StrategyTestDrive.java
src/main/java/com/arminzheng/tuple/: LinkedStack.java  ThreeTuple.java  TupleMain.java  TwoTuple.java
src/main/resources/: applicationContext.properties
src/test/java/: .gitkeep  Bibliography.java  BibliographyImpl.java  BitMapTest.java  CopyTest.java  ExtendsTest.java  OuterClass.java  StreamTest.java  Synchronization.java
src/test/java/com/arminzheng/: Bibliography.java  BibliographyImpl.java  BitMapTest.java  CopyTest.java  ExtendsTest.java  OuterClass.java  StreamTest.java  Synchronization.java
src/test/java/com/arminzheng/decorator/: LowCaseInputStreamTest.java
src/test/java/com/arminzheng/function/: FunctionTest.java
src/test/java/com/arminzheng/generic/: Extends.java  PECSTest.java  Super.java
src/test/java/com/arminzheng/guava/: GuavaTest.java
src/test/java/com/arminzheng/proxy/: A.java  ProxyTest.java
src/test/java/function/: FunctionTest.java
(+149 files in other folders)
